<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>GestionPedidos</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"GestionPedidos": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				
				var offlineDeferred = jQuery.Deferred();
				var databaseDeferred = jQuery.Deferred();
				
				jQuery.sap.includeScript("util/database.js","database",function(){ databaseDeferred.resolve();});
				jQuery.sap.includeScript("util/initData.js","offline",function(){ offlineDeferred.resolve();});
				
				
				jQuery.when(offlineDeferred,databaseDeferred).then(jQuery.proxy(function(arg1){
					
					//Comprobamos si existe el usuario. Si existe, cargamos los datos offline e iniciamos la aplicacion.
					//Si no existe, mostramos la ventana de login para realizar la descarga inicial tras la autenticacion.
				}))
				
				
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "GestionPedidos"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>